name: Build Luma3DS

on:
  push:
  pull_request:
  
jobs:
  build:
  
    runs-on: ubuntu-latest
    container: devkitpro/devkitarm
    
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      
      - name: Install lsb_release tool
        run: apt-get update && apt-get install -y lsb-release && apt-get clean all
      
      - name: Install Python 3 and pip
        run: |
          sudo apt-get update
          sudo apt-get install -y --fix-missing python3-pip
      
      - name: Install firmtool
        run: python3 -m pip install -U git+https://github.com/TuxSH/firmtool.git
        
      - name: Install makerom
        run: |
          wget -P "/tmp" https://github.com/3DSGuy/Project_CTR/releases/download/makerom-v0.18.3/makerom-v0.18.3-ubuntu_x86_64.zip
          unzip "/tmp/makerom-v0.18.3-ubuntu_x86_64.zip" -d /usr/bin
          chmod +x makerom
        
      - name: Create with makerom
        run: make
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: Luma3DS
          path: ./boot.firm
       
